

FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\DeleteWindows\DeleteBiuroWindow.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\DeleteWindows\DeleteDzialPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\DeleteWindows\DeleteKlientPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\DeleteWindows\DeletePodwykonawcaPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\DeleteWindows\DeleteProjektPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\DeleteWindows\DeleteWindow.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\DeleteWindows\DeleteWspolpracaPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\DeleteWindows\DeleteZespolPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\InsertingPages\AddNewBiuroPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\InsertingPages\AddNewDzialPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\InsertingPages\AddNewEmplyeePage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\InsertingPages\AddNewKlientPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\InsertingPages\AddNewPodwykonawcaPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\InsertingPages\AddNewProjektPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\InsertingPages\AddNewWspolpracaPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\InsertingPages\AddNewZespolPage.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\ListsPages\BiuroList.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\ListsPages\DzialList.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\ListsPages\EmplyeesList.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\ListsPages\KlientList.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\ListsPages\PodwykonawcaList.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\ListsPages\ProjektList.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\ListsPages\WspolpracaList.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\ListsPages\ZespolList.xaml;;
FC:\Users\Bartek\source\repos\Bd_Projekt\Bd_Projekt\View\MainWindow.xaml;;

